{% extends "Layout.html" %}
{% block body %}
<style>
    .loader {
    border: 10px solid #f3ef0d;
    border-top: 10px solid #f0f0f0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
 <div class="container-fluid mt-3  text-white p-3">

    <div class="ms-auto me-auto" style="width: 50%;" >
        <center>
            <img class="ms-auto me-auto" src="{{ url_for('static', filename='logo.png') }}" width="180" height="150"/>
            
        </center>
          
    </div>
    
 
    <div class="card-body mt-2 ">

        <div class="row">
            <div class="col-6 card-body bg-dark  shadow rounded-5 p-4" style="border-radius: 10px;">
                <form action="/scan" method="post" id="myform">

                    <input type="text" class="form-control" placeholder="Enter Server IP" name="ip"/>
                    <input type="text" class="form-control mt-2" placeholder="Enter Server Password" name="txtpass"/>
                    <input type="number" class="form-control mt-2" placeholder="Enter Proxy Amout" name="txtamount"/>
                    <!-- <input type="text" class="form-control mt-2" placeholder="Enter Proxy username " id="ip"/>
                    <input type="text" class="form-control mt-2" placeholder="Enter Proxy password" id="ip"/> -->
                    <div class="row">
                        <div class="col-3">
                            <input type="submit"  class="btn mt-3 btn-primary" value="Start Installation"/>
                        </div>
                        <div class="col-5">
                            <div class="loader mt-3" style="display: none;"></div>
                        </div>
                        <div class="col-4">
                           
                        </div>
                    </div>
                    
                   
                    
            
                </form>
            </div>
            <div class="col-6">
                
                <div class="card-body bg-dark p-4"  style="border-radius: 10px; height: 400px; overflow: auto;">
                      
                    <div id="resdiv">
                        <p>INSTALLTION STATUS WILL BE DISPLAYED HERE</p>
                    </div>
                    <input type="button" id="btndownload" style="display: none;"  onclick="downloadProxyFile()" class="btn mt-3 btn-warning" value="Download proxy file"/>
                </div>
               

            </div>
        </div>

      
        
    </div>
  
        <div class="card-body bg-dark" style="border-radius: 10px;">
            <div id="result" class="res" style="height: 400px; overflow: auto;">
              
                
            </div>
        </div>
 
    
 </div>
 
 <script>
     function downloadProxyFile(){
       
            var ip = $("[name='ip']").val();
            var amount = $("[name='txtamount']").val();
            var total = 30000 + parseInt(amount);
            alert(amount);
            var proxies = [];
            for(let i = 30000 ; i < total ; i++)
            {
                var linetoadd = ip+":"+i+":"+"username:password";
                proxies.push(linetoadd);
                console.log(linetoadd);
            }
            
            const outputDiv = document.getElementById("result");

            
            outputDiv.innerHTML = "";

            
            proxies.forEach(line => {
                const lineElement = document.createElement("p");
                lineElement.textContent = line;
                outputDiv.appendChild(lineElement);
            });



        }
    $(document).ready(function () {


       

        $('#myform').submit(function (e) {
            e.preventDefault();
            $(".loader").show();
            var formData = $(this).serialize();
            
            $.ajax({
                type: 'POST',
                url: '/scan',
                data: formData,
                success: function (response) {
                    $('#resdiv').text(response.message);
                    $(".loader").toggle();
                    $("#btndownload").show();
                },
                error: function (error) {
                    console.error(error);
                    $(".loader").hide();
                }
            });
        });
    });
</script>
 
 <script>

    function getResult(){
        var ip = $("#ip").val();
        var pass = $("#txtpass").val();
        var amount = $("#txtamount").val();
        $.ajax({
                url: '/scan',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ 'ip': ip ,'pass':pass,'amount':amount }),
                success: function(response) {
                    $('#result').html(response);
                    console.log(response);
                },
                error: function(error) {
                    alert(error);
                    console.log(error);
                }
            });
    }


</script>


{% endblock %}


